vendor_name = ModelSim
source_file = 1, /home/evandro/workspace/mips/vhdl/ula.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/somador.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/registrador.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/operacaoULA.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/multiplexador4x1.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/multiplexador2x1.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/mipsMulticiclo.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/memoria.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/extensaoSinal.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/deslocadorEsquerda.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/blocoOperativo.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/blocoControle.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/bancoRegistradores.vhd
source_file = 1, /home/evandro/workspace/mips/db/mips.cbx.xml
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \Add0~8\, Add0~8, ula, 1
instance = comp, \Add0~13\, Add0~13, ula, 1
instance = comp, \Add0~38\, Add0~38, ula, 1
instance = comp, \entradaA[0]~I\, entradaA[0], ula, 1
instance = comp, \entradaA[5]~I\, entradaA[5], ula, 1
instance = comp, \entradaA[7]~I\, entradaA[7], ula, 1
instance = comp, \entradaA[6]~I\, entradaA[6], ula, 1
instance = comp, \entradaB[5]~I\, entradaB[5], ula, 1
instance = comp, \entradaB[4]~I\, entradaB[4], ula, 1
instance = comp, \entradaA[3]~I\, entradaA[3], ula, 1
instance = comp, \entradaA[2]~I\, entradaA[2], ula, 1
instance = comp, \entradaA[1]~I\, entradaA[1], ula, 1
instance = comp, \entradaB[0]~I\, entradaB[0], ula, 1
instance = comp, \LessThan0~1\, LessThan0~1, ula, 1
instance = comp, \LessThan0~3\, LessThan0~3, ula, 1
instance = comp, \LessThan0~5\, LessThan0~5, ula, 1
instance = comp, \LessThan0~7\, LessThan0~7, ula, 1
instance = comp, \LessThan0~9\, LessThan0~9, ula, 1
instance = comp, \LessThan0~11\, LessThan0~11, ula, 1
instance = comp, \LessThan0~13\, LessThan0~13, ula, 1
instance = comp, \LessThan0~14\, LessThan0~14, ula, 1
instance = comp, \Operacao[2]~I\, Operacao[2], ula, 1
instance = comp, \Add0~5\, Add0~5, ula, 1
instance = comp, \Add0~0\, Add0~0, ula, 1
instance = comp, \Add0~2\, Add0~2, ula, 1
instance = comp, \Add0~3\, Add0~3, ula, 1
instance = comp, \Operacao[0]~I\, Operacao[0], ula, 1
instance = comp, \Add0~6\, Add0~6, ula, 1
instance = comp, \entradaB[1]~I\, entradaB[1], ula, 1
instance = comp, \Add0~7\, Add0~7, ula, 1
instance = comp, \Add0~9\, Add0~9, ula, 1
instance = comp, \Add0~11\, Add0~11, ula, 1
instance = comp, \entradaB[2]~I\, entradaB[2], ula, 1
instance = comp, \Add0~12\, Add0~12, ula, 1
instance = comp, \Add0~14\, Add0~14, ula, 1
instance = comp, \Add0~16\, Add0~16, ula, 1
instance = comp, \entradaB[3]~I\, entradaB[3], ula, 1
instance = comp, \Add0~18\, Add0~18, ula, 1
instance = comp, \Add0~19\, Add0~19, ula, 1
instance = comp, \Add0~17\, Add0~17, ula, 1
instance = comp, \Add0~21\, Add0~21, ula, 1
instance = comp, \entradaA[4]~I\, entradaA[4], ula, 1
instance = comp, \Add0~22\, Add0~22, ula, 1
instance = comp, \Add0~23\, Add0~23, ula, 1
instance = comp, \Add0~24\, Add0~24, ula, 1
instance = comp, \Add0~26\, Add0~26, ula, 1
instance = comp, \Add0~27\, Add0~27, ula, 1
instance = comp, \Add0~28\, Add0~28, ula, 1
instance = comp, \Add0~29\, Add0~29, ula, 1
instance = comp, \Add0~31\, Add0~31, ula, 1
instance = comp, \entradaB[6]~I\, entradaB[6], ula, 1
instance = comp, \Add0~32\, Add0~32, ula, 1
instance = comp, \Add0~33\, Add0~33, ula, 1
instance = comp, \Add0~34\, Add0~34, ula, 1
instance = comp, \Add0~36\, Add0~36, ula, 1
instance = comp, \entradaB[7]~I\, entradaB[7], ula, 1
instance = comp, \Add0~37\, Add0~37, ula, 1
instance = comp, \Add0~39\, Add0~39, ula, 1
instance = comp, \Add0~41\, Add0~41, ula, 1
instance = comp, \Operacao[1]~I\, Operacao[1], ula, 1
instance = comp, \saida[0]~I\, saida[0], ula, 1
instance = comp, \saida[1]~I\, saida[1], ula, 1
instance = comp, \saida[2]~I\, saida[2], ula, 1
instance = comp, \saida[3]~I\, saida[3], ula, 1
instance = comp, \saida[4]~I\, saida[4], ula, 1
instance = comp, \saida[5]~I\, saida[5], ula, 1
instance = comp, \saida[6]~I\, saida[6], ula, 1
instance = comp, \saida[7]~I\, saida[7], ula, 1
instance = comp, \zero~I\, zero, ula, 1
