vendor_name = ModelSim
source_file = 1, /home/evandro/workspace/mips/vhdl/ula.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/somador.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/registrador.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/operacaoULA.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/multiplexador4x1.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/multiplexador2x1.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/mipsMulticiclo.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/memoria.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/extensaoSinal.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/deslocadorEsquerda.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/blocoOperativo.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/blocoControle.vhd
source_file = 1, /home/evandro/workspace/mips/vhdl/bancoRegistradores.vhd
source_file = 1, /home/evandro/workspace/mips/db/mips.cbx.xml
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/evandro/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mipsMulticiclo
instance = comp, \gpio[0]~I\, gpio[0], mipsMulticiclo, 1
instance = comp, \gpio[1]~I\, gpio[1], mipsMulticiclo, 1
instance = comp, \gpio[2]~I\, gpio[2], mipsMulticiclo, 1
instance = comp, \gpio[3]~I\, gpio[3], mipsMulticiclo, 1
instance = comp, \gpio[4]~I\, gpio[4], mipsMulticiclo, 1
instance = comp, \gpio[5]~I\, gpio[5], mipsMulticiclo, 1
instance = comp, \gpio[6]~I\, gpio[6], mipsMulticiclo, 1
instance = comp, \gpio[7]~I\, gpio[7], mipsMulticiclo, 1
instance = comp, \gpio[8]~I\, gpio[8], mipsMulticiclo, 1
instance = comp, \gpio[9]~I\, gpio[9], mipsMulticiclo, 1
instance = comp, \gpio[10]~I\, gpio[10], mipsMulticiclo, 1
instance = comp, \gpio[11]~I\, gpio[11], mipsMulticiclo, 1
instance = comp, \gpio[12]~I\, gpio[12], mipsMulticiclo, 1
instance = comp, \gpio[13]~I\, gpio[13], mipsMulticiclo, 1
instance = comp, \gpio[14]~I\, gpio[14], mipsMulticiclo, 1
instance = comp, \gpio[15]~I\, gpio[15], mipsMulticiclo, 1
instance = comp, \gpio[16]~I\, gpio[16], mipsMulticiclo, 1
instance = comp, \gpio[17]~I\, gpio[17], mipsMulticiclo, 1
instance = comp, \gpio[18]~I\, gpio[18], mipsMulticiclo, 1
instance = comp, \gpio[19]~I\, gpio[19], mipsMulticiclo, 1
instance = comp, \gpio[20]~I\, gpio[20], mipsMulticiclo, 1
instance = comp, \gpio[21]~I\, gpio[21], mipsMulticiclo, 1
instance = comp, \gpio[22]~I\, gpio[22], mipsMulticiclo, 1
instance = comp, \gpio[23]~I\, gpio[23], mipsMulticiclo, 1
instance = comp, \gpio[24]~I\, gpio[24], mipsMulticiclo, 1
instance = comp, \gpio[25]~I\, gpio[25], mipsMulticiclo, 1
instance = comp, \gpio[26]~I\, gpio[26], mipsMulticiclo, 1
instance = comp, \gpio[27]~I\, gpio[27], mipsMulticiclo, 1
instance = comp, \gpio[28]~I\, gpio[28], mipsMulticiclo, 1
instance = comp, \gpio[29]~I\, gpio[29], mipsMulticiclo, 1
instance = comp, \gpio[30]~I\, gpio[30], mipsMulticiclo, 1
instance = comp, \gpio[31]~I\, gpio[31], mipsMulticiclo, 1
instance = comp, \clock~I\, clock, mipsMulticiclo, 1
instance = comp, \reset~I\, reset, mipsMulticiclo, 1
