|ula
entradaA[0] => Add0.IN16
entradaA[0] => Add1.IN8
entradaA[0] => orAnd.IN0
entradaA[0] => orAnd.IN0
entradaA[0] => LessThan0.IN8
entradaA[1] => Add0.IN15
entradaA[1] => Add1.IN7
entradaA[1] => orAnd.IN0
entradaA[1] => orAnd.IN0
entradaA[1] => LessThan0.IN7
entradaA[2] => Add0.IN14
entradaA[2] => Add1.IN6
entradaA[2] => orAnd.IN0
entradaA[2] => orAnd.IN0
entradaA[2] => LessThan0.IN6
entradaA[3] => Add0.IN13
entradaA[3] => Add1.IN5
entradaA[3] => orAnd.IN0
entradaA[3] => orAnd.IN0
entradaA[3] => LessThan0.IN5
entradaA[4] => Add0.IN12
entradaA[4] => Add1.IN4
entradaA[4] => orAnd.IN0
entradaA[4] => orAnd.IN0
entradaA[4] => LessThan0.IN4
entradaA[5] => Add0.IN11
entradaA[5] => Add1.IN3
entradaA[5] => orAnd.IN0
entradaA[5] => orAnd.IN0
entradaA[5] => LessThan0.IN3
entradaA[6] => Add0.IN10
entradaA[6] => Add1.IN2
entradaA[6] => orAnd.IN0
entradaA[6] => orAnd.IN0
entradaA[6] => LessThan0.IN2
entradaA[7] => Add0.IN9
entradaA[7] => Add1.IN1
entradaA[7] => orAnd.IN0
entradaA[7] => orAnd.IN0
entradaA[7] => LessThan0.IN1
entradaB[0] => Add1.IN16
entradaB[0] => orAnd.IN1
entradaB[0] => orAnd.IN1
entradaB[0] => LessThan0.IN16
entradaB[0] => Add0.IN8
entradaB[1] => Add1.IN15
entradaB[1] => orAnd.IN1
entradaB[1] => orAnd.IN1
entradaB[1] => LessThan0.IN15
entradaB[1] => Add0.IN7
entradaB[2] => Add1.IN14
entradaB[2] => orAnd.IN1
entradaB[2] => orAnd.IN1
entradaB[2] => LessThan0.IN14
entradaB[2] => Add0.IN6
entradaB[3] => Add1.IN13
entradaB[3] => orAnd.IN1
entradaB[3] => orAnd.IN1
entradaB[3] => LessThan0.IN13
entradaB[3] => Add0.IN5
entradaB[4] => Add1.IN12
entradaB[4] => orAnd.IN1
entradaB[4] => orAnd.IN1
entradaB[4] => LessThan0.IN12
entradaB[4] => Add0.IN4
entradaB[5] => Add1.IN11
entradaB[5] => orAnd.IN1
entradaB[5] => orAnd.IN1
entradaB[5] => LessThan0.IN11
entradaB[5] => Add0.IN3
entradaB[6] => Add1.IN10
entradaB[6] => orAnd.IN1
entradaB[6] => orAnd.IN1
entradaB[6] => LessThan0.IN10
entradaB[6] => Add0.IN2
entradaB[7] => Add1.IN9
entradaB[7] => orAnd.IN1
entradaB[7] => orAnd.IN1
entradaB[7] => LessThan0.IN9
entradaB[7] => Add0.IN1
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => saida.OUTPUTSELECT
Operacao[0] => orAnd[7].OUTPUTSELECT
Operacao[0] => orAnd[6].OUTPUTSELECT
Operacao[0] => orAnd[5].OUTPUTSELECT
Operacao[0] => orAnd[4].OUTPUTSELECT
Operacao[0] => orAnd[3].OUTPUTSELECT
Operacao[0] => orAnd[2].OUTPUTSELECT
Operacao[0] => orAnd[1].OUTPUTSELECT
Operacao[0] => orAnd[0].OUTPUTSELECT
Operacao[1] => ~NO_FANOUT~
Operacao[2] => sltOrAnd[7].OUTPUTSELECT
Operacao[2] => sltOrAnd[6].OUTPUTSELECT
Operacao[2] => sltOrAnd[5].OUTPUTSELECT
Operacao[2] => sltOrAnd[4].OUTPUTSELECT
Operacao[2] => sltOrAnd[3].OUTPUTSELECT
Operacao[2] => sltOrAnd[2].OUTPUTSELECT
Operacao[2] => sltOrAnd[1].OUTPUTSELECT
Operacao[2] => sltOrAnd[0].OUTPUTSELECT
Operacao[2] => addSub[7].OUTPUTSELECT
Operacao[2] => addSub[6].OUTPUTSELECT
Operacao[2] => addSub[5].OUTPUTSELECT
Operacao[2] => addSub[4].OUTPUTSELECT
Operacao[2] => addSub[3].OUTPUTSELECT
Operacao[2] => addSub[2].OUTPUTSELECT
Operacao[2] => addSub[1].OUTPUTSELECT
Operacao[2] => addSub[0].OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
zero <= comb.DB_MAX_OUTPUT_PORT_TYPE


